is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HWK4
build_property.RootNamespace = HWK4
build_property.ProjectDir = C:\Users\Furqan Khan\source\repos\furqank8\ACS_567_HWK\HWK4\HWK4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Furqan Khan\source\repos\furqank8\ACS_567_HWK\HWK4\HWK4
build_property._RazorSourceGeneratorDebug = 
